# jdbc-school

./: .editorconfig  pom.xml  readMe.md
src/main/java/ru/filimonov/steps/java/fox/: Runner.java
src/main/java/ru/filimonov/steps/java/fox/dao/: CourseDao.java  CourseJdbcDao.java  GenericDao.java  GroupDao.java  GroupJdbcDao.java  StudentCourseDao.java  StudentCourseJdbcDao.java  StudentDao.java  StudentJdbcDao.java  TableDao.java  TableJdbcDao.java
src/main/java/ru/filimonov/steps/java/fox/dto/: Course.java  Group.java  Student.java  StudentCourse.java  Table.java
src/main/java/ru/filimonov/steps/java/fox/formatter/: DataFormatter.java  GroupFormat.java  StudentCourseFormat.java
src/main/java/ru/filimonov/steps/java/fox/generators/: CoursesGenerator.java  GroupGenerator.java  StudentCourseGenerator.java  StudentGenerator.java  TableGenerator.java
src/main/java/ru/filimonov/steps/java/fox/services/: GroupService.java  StudentService.java
src/main/java/ru/filimonov/steps/java/fox/utils/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties  courses.txt  lastNames.txt  script.sql
src/test/java/ru/filimonov/steps/java/fox/generators/: StudentGeneratorTest.java
