#Postgres database credentials
db.url=jdbc:postgresql://localhost:5432/jdbc_sql_school
db.user=postgres
db.password=1234
db.courses.insertion=INSERT INTO courses (name,description) VALUES ('%s','%s')
db.courses.get.all=SELECT * FROM courses
db.group.insertion=INSERT INTO groups (name) VALUES ('%s')
db.group.get.all=SELECT * FROM groups
db.groups.find=SELECT g.name, COUNT(g.*) FROM groups g RIGHT JOIN students s ON g.id=s.group_id GROUP BY g.id HAVING COUNT(g.*) >= %d ORDER BY COUNT
db.stud.course.insertion=INSERT INTO student_course VALUES (%d,%d)
db.stud.course.get.all=SELECT * FROM student_course
db.student.insertion=INSERT INTO students (group_id,first_name,last_name) VALUES (%d,'%s','%s')
db.student.get.all=SELECT * FROM students